<html>
	<head>
		<!-- the liberarys -->
		<script type="text/javascript" src="js/lib/jquery.min.js"></script>
		<!-- brouser js -->
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/load.js"></script>
		<script type="text/javascript" src="js/change.js"></script>
		<script type="text/javascript" src="js/api.js"></script>
		<script type="text/javascript" src="js/keyboard.js"></script>
		<script type="text/javascript" src="js/reset.js"></script>
		<script type="text/javascript" src="js/monneyDispence.js"></script>
		<!-- node js -->
		<script type="text/javascript" src="js/socket.js"></script>
		<script type="text/javascript" src="js/keypad.js"></script>
		<script type="text/javascript" src="js/bon.js"></script>

		<!-- css -->
		<link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/lib/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	</head>
	<body>
		<div id="viewer">
			
		</div>
	</body>
</html>

